<!DOCTYPE html>
<html lang=ko>
    <head>
        <meta charset=utf-8>
        <meta http-equiv=X-UA-Compatible content="IE=edge">
        <meta name=viewport content="width=device-width, initial-scale=1">
        <meta name=description content="">
        <meta name=author content="">
        <title>Wisekey Admin Dashboard</title>
        <link rel="shortcut icon" href="assets/dist/img/ico/favicon.png" type="image/x-icon">
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
        <script>
            WebFont.load({
                google: {
                    families: ['Nanum Gothic', 'sans-serif','Alegreya+Sans:100,100i,300,300i,400,400i,500,500i,700,700i,800,800i,900,900i', 'Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i', 'Open Sans']
                }
            });
        </script>
        <link href="assets/dist/css/base.css" rel=stylesheet type="text/css"/>
        <link href="assets/plugins/sweetalert/sweetalert.css" rel="stylesheet" type="text/css"/>
        <link href="assets/plugins/toastr/toastr.css" rel="stylesheet" type="text/css"/>
        <link href="assets/plugins/toastr/toastr.min.css" rel=stylesheet type="text/css"/>
        <link href="assets/plugins/emojionearea/emojionearea.min.css" rel=stylesheet type="text/css"/>
        <link href="assets/plugins/monthly/monthly.min.css" rel=stylesheet type="text/css"/>
        <link href="assets/dist/css/component_ui.min.css" rel=stylesheet type="text/css"/>
        <link href="assets/dist/css/skins/skin-dark-1.min.css" rel=stylesheet type="text/css"/>
        <link href="assets/dist/css/custom.css" rel=stylesheet type="text/css"/>
        <!-- START PAGE LABEL PLUGINS --> 
        <link href="assets/plugins/NotificationStyles/css/demo.css" rel="stylesheet" type="text/css"/>
        <link href="assets/plugins/NotificationStyles/css/ns-default.css" rel="stylesheet" type="text/css"/>
        <link href="assets/plugins/NotificationStyles/css/ns-style-growl.css" rel="stylesheet" type="text/css"/>
        <link href="assets/plugins/NotificationStyles/css/ns-style-attached.css" rel="stylesheet" type="text/css"/>
        <link href="assets/plugins/NotificationStyles/css/ns-style-bar.css" rel="stylesheet" type="text/css"/>
        <link href="assets/plugins/NotificationStyles/css/ns-style-other.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div id=wrapper class="wrapper animsition">
            <!-- Navigation -->
            <nav class="navbar navbar-fixed-top">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="material-icons">apps</i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img class="main-logo" src="assets/dist/img/light-logo.png" id="bg" alt="">
                        <!--<span>AdminPage</span>-->
                    </a>
                </div>
                <div class="nav-container">
                    <!-- /.navbar-header -->
                    <ul class="nav navbar-nav hidden-xs">
                        <li><a id="fullscreen" href="#"><i class="material-icons">fullscreen</i> </a></li>
                        <!-- /.Fullscreen -->
                        </ul>
                    <ul class="nav navbar-top-links navbar-right">
                        <!-- /.Dropdown -->
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                <i class="material-icons">person_add</i>
                            </a>
                            <ul class="dropdown-menu dropdown-user">
                                <li><a href="#"><i class="ti-settings"></i>&nbsp; Settings</a></li>
                                <li><a href="login.html"><i class="ti-unlink"></i>&nbsp; Logout</a></li>
                            </ul><!-- /.dropdown-user -->
                        </li><!-- /.Dropdown -->
                        <li class="log_out">
                            <a href="login.html">
                                <i class="material-icons">power_settings_new</i>
                            </a>
                        </li><!-- /.Log out -->
                    </ul> <!-- /.navbar-top-links -->
                </div>
            </nav>
            <!-- /.Navigation -->
            <div class="sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="nav-heading "> <span>Main Menu</span></li>
                        <li class="active"><a href="index.html" class="material-ripple"><i class="material-icons">home</i> Home</a></li>
                        <li><a href="table01.html"><i class="material-icons">assignment</i>건물등록관리</a></li>
                        <li><a href="table02.html"><i class="material-icons">playlist_add</i>임대인ㅣ건물관리자등록</a></li>
                        <li><a href="table03.html"><i class="material-icons">group_add</i>임차인등록</a></li>
                        <li><a href="table04.html"><i class="material-icons">people</i>임차인관리</a></li>
                        <li><a href="table05.html"><i class="material-icons">search</i>입출입검색</a></li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.Left Sidebar-->
            <div class="control-sidebar-bg"></div>
            <!-- Page Content -->
            <div id="page-wrapper">
                <!-- main content -->
                <div class="content">
                    <!-- Content Header (Page header) -->
                    <div class="content-header">
                        <div class="header-icon">
                            <i class="pe-7s-add-user"></i>
                        </div>
                        <div class="header-title">
                            <h1>임차인(사용자)등록</h1>
                            <small>Building Admin Management</small>
                            <ol class="breadcrumb">
                                <li><a href="index.html"><i class="pe-7s-home"></i> Home</a></li>
                                <li class="active">임차인(사용자)등록</li>
                            </ol>
                        </div>
                    </div> <!-- /. Content Header (Page header) -->
                    <div class="row">
                        <div class="col-sm-12 col-md-12">
                            <div class="panel panel-bd lobidrag">
                                <div class="panel-heading">
                                    <div class="panel-title">
                                        <h4>임차인(사용자) 등록</h4>
                                    </div>
                                </div>
                                <div class="panel-body">
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-12 col-md-3 p-l-30 p-r-30">
                                            <form>
                                            <div class="form-group">
                                                <label for="exampleInputEmail1">전화번호</label>
                                                <input type="text" class="form-control" placeholder="Phone Number">
                                            </div>
                                            </form>
                                        </div>
                                        <div class="col-xs-12 col-sm-12 col-md-6 p-l-30 p-r-30">
                                                <form>     
                                                <div class="form-group">
                                                    <label for="exampleInputEmail1">주소</label>
                                                    <select class="form-control" name="member" required>
                                                            <option value="">주소선택</option>
                                                            <option>서울특별시 강남구 삼성동 350-12</option>
                                                            <option>서울특별시 종로구 혜화동 350-12</option>
                                                    </select>
                                                </div>
                                                </form>
                                        </div> 
                                        <div class="col-xs-12 col-sm-12 col-md-3 p-l-30 p-r-30">
                                                <form>
                                                <div class="form-group">
                                                    <label for="exampleInputEmail1">호수</label>
                                                    <input type="text" class="form-control" placeholder="Room Number">
                                                </div>
                                                <input type="button" class="btn btn-primary save3" value="Save" style="float: right">
                                                </form>
                                        </div>       
                                    </div>
                                </div>
                            </div>
                        </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="panel panel-bd lobidrag">
                                <div class="panel-heading">
                                    <div class="panel-title">
                                        <h4>임차인(사용자)리스트 </h4>
                                    </div>
                                </div>
                                <div class="panel-body">
                                    <div class="table-responsive">
                                        <table id="example2" class="footable table table-hover table-bordered toggle-arrow-tiny" data-page-size="10" data-filter=#filter>
                                            <thead>
                                                <tr>
                                                    <th>선택</th>
                                                    <th>전화번호</th>
                                                    <th>주소</th>
                                                    <th>Room Number</th>
                                                    <th>수정</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <input type="checkbox">
                                                    </td>
                                                    <td>010-1234-0000</td>
                                                    <td>강남구 삼성동 350-12</td>
                                                    <td>201</td>
                                                    <td>
                                                        <button class="btn btn-primary btn-sm" title="Edit">Edit</button>
                                                        <button class="btn btn-danger btn-sm del1" title="Delete ">Delete</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <input type="checkbox">
                                                    </td>
                                                    <td>010-1234-0550</td>
                                                    <td>강남구 삼성동 350-12</td>
                                                    <td>301</td>
                                                    <td>
                                                        <button class="btn btn-primary btn-sm" title="Edit">Edit</button>
                                                        <button class="btn btn-danger btn-sm del1" title="Delete ">Delete</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <input type="checkbox">
                                                    </td>
                                                    <td>010-1234-0436</td>
                                                    <td>강남구 삼성동 350-12</td>
                                                    <td>401</td>
                                                    <td>
                                                        <button class="btn btn-primary btn-sm" title="Edit">Edit</button>
                                                        <button class="btn btn-danger btn-sm del1" title="Delete ">Delete</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <input type="checkbox">
                                                    </td>
                                                    <td>010-1234-7800</td>
                                                    <td>강남구 삼성동 350-12</td>
                                                    <td>101</td>
                                                    <td>
                                                        <button class="btn btn-primary btn-sm" title="Edit">Edit</button>
                                                        <button class="btn btn-danger btn-sm del1" title="Delete ">Delete</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <input type="checkbox">
                                                    </td>
                                                    <td>010-1234-0560</td>
                                                    <td>강남구 삼성동 350-12</td>
                                                    <td>201</td>
                                                    <td>
                                                        <button class="btn btn-primary btn-sm" title="Edit">Edit</button>
                                                        <button class="btn btn-danger btn-sm del1" title="Delete ">Delete</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <input type="checkbox">
                                                    </td>
                                                    <td>010-1234-4350</td>
                                                    <td>강남구 삼성동 350-12</td>
                                                    <td>201</td>
                                                    <td>
                                                        <button class="btn btn-primary btn-sm" title="Edit">Edit</button>
                                                        <button class="btn btn-danger btn-sm del1" title="Delete ">Delete</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <input type="checkbox">
                                                    </td>
                                                    <td>010-1234-0452</td>
                                                    <td>강남구 삼성동 350-12</td>
                                                    <td>201</td>
                                                    <td>
                                                        <button class="btn btn-primary btn-sm" title="Edit">Edit</button>
                                                        <button class="btn btn-danger btn-sm del1" title="Delete ">Delete</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <input type="checkbox">
                                                    </td>
                                                    <td>010-1234-1200</td>
                                                    <td>강남구 삼성동 350-12</td>
                                                    <td>201</td>
                                                    <td>
                                                        <button class="btn btn-primary btn-sm" title="Edit">Edit</button>
                                                        <button class="btn btn-danger btn-sm del1" title="Delete ">Delete</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <input type="checkbox">
                                                    </td>
                                                    <td>010-1234-0230</td>
                                                    <td>강남구 삼성동 350-12</td>
                                                    <td>201</td>
                                                    <td>
                                                        <button class="btn btn-primary btn-sm" title="Edit">Edit</button>
                                                        <button class="btn btn-danger btn-sm del1" title="Delete ">Delete</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <input type="checkbox">
                                                    </td>
                                                    <td>010-1234-0450</td>
                                                    <td>강남구 삼성동 350-12</td>
                                                    <td>201</td>
                                                    <td>
                                                        <button class="btn btn-primary btn-sm" title="Edit">Edit</button>
                                                        <button class="btn btn-danger btn-sm del1" title="Delete ">Delete</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <input type="checkbox">
                                                    </td>
                                                    <td>010-1234-0450</td>
                                                    <td>강남구 삼성동 350-12</td>
                                                    <td>201</td>
                                                    <td>
                                                        <button class="btn btn-primary btn-sm" title="Edit">Edit</button>
                                                        <button class="btn btn-danger btn-sm del1" title="Delete ">Delete</button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                            <tfoot>
                                                <tr>
                                                    <td colspan="6">
                                                        <ul class="pagination pull-right"></ul>
                                                    </td>
                                                </tr>
                                            </tfoot>
                                        </table>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- /.main content -->
            </div><!-- /#page-wrapper -->
        </div><!-- /#wrapper -->
        <!-- START CORE PLUGINS -->
        <script src="assets/plugins/jQuery/jquery-1.12.4.min.js"></script>
        <script src="assets/plugins/jquery-ui-1.12.1/jquery-ui.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/plugins/metisMenu/metisMenu.min.js"></script>
        <script src="assets/plugins/lobipanel/lobipanel.min.js"></script>
        <script src="assets/plugins/animsition/js/animsition.min.js"></script>
        <script src="assets/plugins/fastclick/fastclick.min.js"></script>
        <script src="assets/plugins/slimScroll/jquery.slimscroll.min.js"></script>
        <!-- STRAT PAGE LABEL PLUGINS -->
        <script src="assets/plugins/footable-bootstrap/js/footable.all.min.js"></script>
        <script src="assets/plugins/footable-bootstrap/js/footable-active.js"></script>
         <!-- STRAT PAGE LABEL PLUGINS -->
        <script src="assets/plugins/NotificationStyles/js/modernizr.custom.js"></script>
        <script src="assets/plugins/NotificationStyles/js/classie.js"></script>
        <script src="assets/plugins/NotificationStyles/js/notificationFx.js"></script>
        <script src="assets/plugins/NotificationStyles/js/snap.svg-min.js"></script>
        <script src="assets/plugins/sweetalert/sweetalert.min.js"></script>
        <script src="assets/plugins/toastr/toastr.min.js"></script>
        <script src="assets/plugins/save/save.js"></script>
        <!-- START THEME LABEL SCRIPT -->
        <script src="assets/dist/js/app.min.js"></script>
        <script src="assets/dist/js/jQuery.style.switcher.min.js"></script>
    </body>
</html>
